# KBZ_Food_ReactNative

./: app.json  bitbucket.txt  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kbzapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/KBZApp/: AppDelegate.m  Info.plist
ios/KBZApp.xcodeproj/: project.pbxproj
ios/KBZApp.xcodeproj/xcshareddata/xcschemes/: KBZApp-tvOS.xcscheme  KBZApp.xcscheme
ios/KBZApp/Base.lproj/: LaunchScreen.xib
ios/KBZAppTests/: KBZAppTests.m
src/: AppRoot.js  AuthLoading.js  index.js
src/components/: DrawerScreen.js  Sidebar.js
src/components/icons/: Ionicons.js  MaterialIcons.js
src/components/views/: CustomButton.js  EmptyView.js  ErrorView.js  HyperLink.js  NoInternetView.js  UILoader.js
src/containers/navigator/: RootNavigator.js
src/containers/screens/: HeliconiaView.js  LoginScreen.js  Register.js  VerificationOTP.js
src/containers/screens/Home/: HomeScreen.js  Styles.js
src/globals/: AppConstants.js  ColorConstants.js  DimenConstants.js  GlobalStyles.js  MessageConstants.js  globals.js
src/redux/: action.js  reducer.js  store.js
src/utils/: ValidationManager.js  api.js
